Board: 
    P     
         B
  P   P J 
    P S   
     R  R 
       P  
    J     
      F   
          
 B        
End Board
-----------------------
Board:
    P     
         B
x P   P J 
 x  P S  x
     R    
    x  P  
   xJ     
x xx  Fxx 
          
 B        
Move:
Source position: 5,6
Destination position: 6,6
Player: 1
-----------------------
Board:
    P     
         B
x P   P J 
 x  P S  x
    m     
     R P  
   xJ     
x xx  Fxx 
          
 B        
Move:
Source position: 6,8
Destination position: 7,8
Player: 1
-----------------------
Board:
    P     
         B
x P   P J 
 x    S  x
          
     R    
   xJ  P  
x xx  Fxx 
          
 B        
Move:
Source position: 7,8
Destination position: 8,8
Player: 1
-----------------------
Board:
    P     
         B
x P   P J 
 x    S  x
          
     R    
   xJ     
x xx  Fm  
          
 B        
Move:
Source position: 3,3
Destination position: 4,3
Player: 1
-----------------------
