Board: 
 p   f    
       p  
 p        
  r       
 b r  p   
     s    
        b 
 p      j 
      j   
          
End Board
-----------------------
Board:
 pX  f  XX
X      pX 
 p        
  r       
 b r    X 
     s    
      X   
Xp      j 
     Xj   
          
Move:
Source position: 0,1
Destination position: 0,2
Player: 2
-----------------------
Board:
     f  XX
X         
 p        
  r       
 b r    X 
     s    
      X   
Xp      j 
     Xj   
          
Move:
Source position: 7,1
Destination position: 7,0
Player: 2
-----------------------
Board:
     f  XX
X         
 p        
  r       
 b r    X 
     sM   
          
        j 
     Xj   
          
Move:
Source position: 2,1
Destination position: 1,1
Player: 2
-----------------------
Board:
     f  XX
Xp        
          
  r       
 b r    X 
     R    
          
        j 
     Xj   
          
Move:
Source position: 1,1
Destination position: 1,0
Player: 2
-----------------------
Board:
     f  XX
          
          
  r       
 b r R  X 
          
          
        j 
     Xj   
          
Move:
Source position: 4,3
Destination position: 4,4
Player: 2
-----------------------
Board:
     f  XX
          
          
  r       
 b      X 
          
          
        j 
     Xj   
          
Move:
Source position: 3,2
Destination position: 4,2
Player: 2
-----------------------
Board:
     f M X
          
          
          
 br     X 
          
          
        j 
     Xj   
          
Move:
Source position: 4,2
Destination position: 4,3
Player: 2
-----------------------
Board:
     fM  X
          
          
          
 b r    X 
          
          
        j 
     Xj   
          
Move:
Source position: 4,3
Destination position: 4,4
Player: 2
-----------------------
