Board: 
          
  j       
f     j   
 s       p
        r 
    p     
   p      
p bp   br 
          
          
End Board
-----------------------
Board:
    X     
  j      X
f X   X   
 s  X X  p
          
    pM X  
   p      
p bp  Xbr 
          
 X        
Move:
Source position: 6,5
Destination position: 5,5
Player: 2
-----------------------
Board:
    X     
  j      X
f X   X   
 s  X X  p
    p     
     M    
   p   M  
p bp  Xbr 
          
 X        
Move:
Source position: 5,5
Destination position: 4,5
Player: 2
-----------------------
Board:
    X     
  j      X
f X   X   
 s    X  p
          
     M    
   p      
p bp  X r 
          
 X        
Move:
Source position: 8,9
Destination position: 8,8
Player: 2
-----------------------
Board:
    X     
  j      X
f     X   
 sM   X  p
          
     M    
   p      
p bp  Xr  
          
 X        
Move:
Source position: 8,8
Destination position: 8,7
Player: 2
-----------------------
